# MusicHud

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/indi/etern/musichud/bukkit/: MusicHudPlugin.java
bukkit/src/main/java/indi/etern/musichud/bukkit/beans/: AlbumInfo.java  Artist.java  Fee.java  FormatType.java  Lyric.java  LyricInfo.java  MusicDetail.java  MusicResourceInfo.java  Playlist.java  PusherInfo.java  Version.java
bukkit/src/main/java/indi/etern/musichud/bukkit/beans/login/: LoginCookieInfo.java  LoginType.java
bukkit/src/main/java/indi/etern/musichud/bukkit/beans/user/: Profile.java
bukkit/src/main/java/indi/etern/musichud/bukkit/commands/: MusicHudCommand.java
bukkit/src/main/java/indi/etern/musichud/bukkit/config/: PluginConfig.java
bukkit/src/main/java/indi/etern/musichud/bukkit/http/: ApiClient.java
bukkit/src/main/java/indi/etern/musichud/bukkit/network/: ChannelHandler.java  PacketCodecs.java  PacketType.java
bukkit/src/main/java/indi/etern/musichud/bukkit/services/: LoginService.java  MusicPlayerService.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/indi/etern/musichud/: MusicHud.java  Version.java
common/src/main/java/indi/etern/musichud/beans/login/: DeviceCodeRequest.java  LoginCookieInfo.java  LoginType.java
common/src/main/java/indi/etern/musichud/beans/music/: AlbumInfo.java  Artist.java  Fee.java  FormatType.java  Lyric.java  LyricInfo.java  LyricLine.java  MusicDetail.java  MusicDetailResponse.java  MusicResourceInfo.java  MusicResourceType.java  OriginCoverType.java  Playlist.java  PlaylistMusicBrief.java  PlaylistResponse.java  PlaylistsResponse.java  PrivilegeInfo.java  PusherInfo.java  Quality.java  QualityInfo.java
common/src/main/java/indi/etern/musichud/beans/user/: Account.java  AccountDetail.java  Profile.java  UserDetail.java  VipType.java
common/src/main/java/indi/etern/musichud/client/config/: ClientConfigDefinition.java  Keybinds.java  ProfileConfigData.java
common/src/main/java/indi/etern/musichud/client/music/: NowPlayingInfo.java  StreamAudioPlayer.java
common/src/main/java/indi/etern/musichud/client/music/decoder/: AudioDecoder.java  AudioFormatDetector.java  FLACStreamDecoder.java  MP3StreamDecoder.java
common/src/main/java/indi/etern/musichud/client/musicPlayer/: NowPlayingInfo.java
common/src/main/java/indi/etern/musichud/client/services/: AccountService.java  LoginService.java  MusicService.java
common/src/main/java/indi/etern/musichud/client/ui/: Theme.java
common/src/main/java/indi/etern/musichud/client/ui/components/: AccountView.java  DynamicIntegerOption.java  FlexWrapLayout.java  MusicListItem.java  PlaylistCard.java  PlaylistDetailView.java  QRLoginView.java  RouterContainer.java  SideMenu.java  UrlImageView.java  WrappingLinearLayout.java
common/src/main/java/indi/etern/musichud/interfaces/: AliasEnum.java  ClientRegister.java  CommonRegister.java  ForceLoad.java  IntegerCodeEnum.java  OnClassLoaded.java  PostProcessable.java  Register.java  RegisterMark.java  ServerRegister.java
common/src/main/java/indi/etern/musichud/mixin/: MixinGuiRendererHud.java  SoundEngineMixin.java
common/src/main/java/indi/etern/musichud/network/: C2SPayload.java  Codecs.java  IPayload.java  NetworkRegisterUtil.java  S2CPayload.java
common/src/main/java/indi/etern/musichud/network/requestResponseCycle/: AnonymousLoginRequest.java  CancelQRLoginRequest.java  ConnectRequest.java  ConnectResponse.java  CookieLoginRequest.java  GetMusicResourceRequest.java  GetMusicResourceResponse.java  GetPlaylistDetailRequest.java  GetPlaylistDetailResponse.java  GetUserPlaylistRequest.java  GetUserPlaylistResponse.java  SearchRequest.java  SearchResponse.java  StartQRLoginRequest.java  StartQRLoginResponse.java
common/src/main/java/indi/etern/musichud/server/api/: LoginApiService.java  MusicApiService.java  MusicPlayerServerService.java  ServerApiMeta.java
common/src/main/java/indi/etern/musichud/server/config/: ServerConfigDefinition.java
common/src/main/java/indi/etern/musichud/throwable/: ApiException.java
common/src/main/java/indi/etern/musichud/utils/: ClassGraphRegistrationManager.java  JsonUtil.java  RegistrationManager.java  ServerDataPacketVThreadExecutor.java
common/src/main/java/indi/etern/musichud/utils/http/: ApiClient.java  CustomHttpResponse.java
common/src/main/java/indi/etern/musichud/utils/music/: AudioDecoder.java  FLACStreamDecoder.java  MP3StreamDecoder.java  StreamAudioPlayer.java
common/src/main/resources/: music_hud.mixins.json
common/src/main/resources/assets/music_hud/: log4j2.properties
common/src/main/resources/assets/music_hud/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/music_hud/shaders/core/: album_image.fsh  album_image.vsh  background.fsh  background.vsh  progress_bar.fsh  progress_bar.vsh
common/src/test/java/indi/etern/musichud/: ApiTest.java  MainTest.java
fabric/: build.gradle
fabric/src/main/java/indi/etern/musichud/fabric/: CommonInitializer.java
fabric/src/main/java/indi/etern/musichud/fabric/client/: ClientInitializer.java
fabric/src/main/java/indi/etern/musichud/fabric/config/: ConfigRegister.java  ModMenuConfigurer.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/indi/etern/musichud/neoforge/: CommonInitializer.java  ConfigScreenFactory.java
neoforge/src/main/java/indi/etern/musichud/neoforge/client/: ClientInitializer.java
neoforge/src/main/java/indi/etern/musichud/neoforge/config/: ConfigEventHandler.java  ConfigScreenFactory.java
(+48 files in other folders)
