# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0-alpha-1+1.21.6-1.21.8
maven_group = indi.etern.musichud
archives_name = music_hud
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.8
#minecraft_version = 1.21.6
#minecraft_version = 1.21.5
parchment_version = 2025.07.20

# Mod dependencies
# Common
architectury_api_version = 17.0.8
#architectury_api_version = 17.0.6
#architectury_api_version = 16.0.3
modernui_version=3.12.0

# Fabric
fabric_loader_version = 0.17.3

fabric_api_version = 0.136.0+1.21.8
#fabric_api_version = 0.127.0+1.21.6
#fabric_api_version = 0.119.5+1.21.5

modmenu_version = 15.0.0

forge_config_api_port_version = 21.8.0
#forge_config_api_port_version = 21.6.1
#forge_config_api_port_version = 21.5.0

#cloth_config_version = 19.0.147
cloth_config_version = 18.0.145

# Neoforge
neoforge_version = 21.8.0-beta
#neoforge_version = 21.6.0-beta
#neoforge_version = 21.5.0-beta

# Library dependencies
lombok_version = 1.18.42
junit_version = 6.0.0
jackson_version = 2.13.4
jlayer_version = 1.0.3
jflac_version = 1.5.2