# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.5-beta+1.21.11
maven_group = indi.etern.musichud
archives_name = music_hud
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11
parchment_version = 2025.07.20

# Mod dependencies
# Common
architectury_api_version = 19.0.1
modernui_version=3.12.0

# Fabric
fabric_loader_version = 0.17.3

fabric_api_version = 0.139.4+1.21.11

modmenu_version = 17.0.0-beta.2

forge_config_api_port_version = 21.11.0

cloth_config_version = 21.11.150

# Neoforge
neoforge_version = 21.11.0-beta

# Library dependencies
lombok_version = 1.18.42
junit_version = 6.0.0
jackson_version = 2.13.4
jlayer_version = 1.0.3
jflac_version = 1.5.2