# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.5-stable+1.21.9-1.21.10
maven_group = indi.etern.musichud
archives_name = music_hud
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.9
parchment_version = 2025.07.20

# Mod dependencies
# Common
architectury_api_version = 18.0.5
modernui_version=3.12.0

# Fabric
fabric_loader_version = 0.17.3

fabric_api_version = 0.133.14+1.21.9

modmenu_version = 15.0.0

forge_config_api_port_version = 21.9.6

cloth_config_version = 20.0.148

# Neoforge
neoforge_version = 21.9.0-beta

# Library dependencies
lombok_version = 1.18.42
junit_version = 6.0.0
jackson_version = 2.13.4
jlayer_version = 1.0.3
jflac_version = 1.5.2